{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-09MCI74\\SQLEXPRESS;Database=TakvimProjesi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretKey12345",
    "Issuer": "AcademicCalenderApp",
    "Audience": "AcademicCalenderUsers"
  },
  "AllowedHosts": "*"
}
